# WSO2HelloWorld

./: .gitignore  .project  Jenkinsfile  README.md  azure-pipelines.yml  deploy.bat  dockerfile  pom.xml
HelloWorld/: .project  artifact.xml  pom.xml
HelloWorld/BACK_UP/: pom.xml
HelloWorld/src/main/synapse-config/api/: helloWorld.xml
HelloWorld/test/: helloWorldTest.xml
HelloWorldCompositeApplication/: cookies  pom.xml
HelloWorldProjectRegistry/: .project  artifact.xml  pom.xml
HelloWorldProjectRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~BE.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
com/example/HelloWorld/HelloWorld/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/HelloWorld/HelloWorld/1.0.0/: HelloWorld-1.0.0.pom  HelloWorld-1.0.0.pom.md5  HelloWorld-1.0.0.pom.sha1
com/example/HelloWorld/HelloWorld_module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/HelloWorld/HelloWorld_module/1.0.0/: HelloWorld_module-1.0.0.pom.md5  HelloWorld_module-1.0.0.pom.sha1
com/example/HelloWorld/api/helloWorld/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/HelloWorld/api/helloWorld/1.0.0/: helloWorld-1.0.0.pom  helloWorld-1.0.0.pom.md5  helloWorld-1.0.0.pom.sha1  helloWorld-1.0.0.xml.md5  helloWorld-1.0.0.xml.sha1
