<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HelloWorldProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>HelloWorldProject</name>
  <description>HelloWorldProject</description>
  <modules>
    <module>HelloWorld</module>
	<module>HelloWorldProjectRegistry</module>
    <module>HelloWorldCompositeApplication</module>  
  </modules>
  <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:/Users/mpires/IntegrationStudio/workspace/HelloWorldMaster/</url>
       </repository>
   </distributionManagement>
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
