<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HelloWorldProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>HelloWorldProject</name>
  <description>HelloWorldProject</description>
  <properties>
	<module.car.name>HelloWorldCompositeApplication</module.car.name>
  </properties>
  <modules>
    <module>HelloWorld</module>
	<module>HelloWorldProjectRegistry</module>
    <module>${module.car.name}</module>  
  </modules>
  <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:/Users/mpires/IntegrationStudio/workspace/HelloWorldMaster/</url>
       </repository>
   </distributionManagement>
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			  <buildcommands />
			  <projectnatures>
				<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
			  </projectnatures>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2</version>
			<executions>
				<execution>
					<id>login</id>
					<phase>deploy</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>curl</executable>
						<arguments>
							<argument>-v</argument>
							<argument>-k</argument>
							<argument>-c</argument>
							<argument>cookies</argument>
							<argument>-X</argument>
							<argument>POST</argument>
							<argument>-F</argument>
							<argument>action=login</argument>
							<argument>-F</argument>
							<argument>userName=${appcloud.username}</argument>
							<argument>-F</argument>
							<argument>password=${appcloud.password}</argument>
							<argument>https://integration.cloud.wso2.com/appmgt/site/blocks/user/login/ajax/login.jag</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
					<id>create application</id>
					<phase>deploy</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>curl</executable>
						<arguments>
							<argument>-v</argument>
							<argument>-k</argument>
							<argument>-b</argument>
							<argument>cookies</argument>
							<argument>-X</argument>
							<argument>POST</argument>
							<argument>https://apps.cloud.wso2.com/appmgt/site/blocks/application/application.jag</argument>
							<argument>-F</argument>
							<argument>action=createApplication</argument>
							<argument>-F</argument>
							<argument>applicationName=${project.artifactId}</argument>
							<argument>-F</argument>
							<argument>applicationDescription=${project.artifactId}_${project.version}_${build.number}</argument>
							<argument>-F</argument>
							<argument>conSpec=3</argument>
							<argument>-F</argument>
							<argument>runtime=1</argument>
							<argument>-F</argument>
							<argument>appTypeName=war</argument>
							<argument>-F</argument>
							<argument>applicationRevision=${deploy.version}.${build.number}</argument>
							<argument>-F</argument>
							<argument>uploadedFileName=${project.artifactId}-${project.version}.war</argument>
							<argument>-F</argument>
							<argument>runtimeProperties=[]</argument>
							<argument>-F</argument>
							<argument>tags=[{"key":"BUILD_NUMBER","value":"${build.number}"}]</argument>
							<argument>-F</argument>
							<argument>fileupload=@${module.car.name}\${project.build.directory}\${project.artifactId}-${project.version}.car</argument>
							<argument>-F</argument>
							<argument>isFileAttached=true</argument>
							<argument>-F</argument>
							<argument>isNewVersion=true</argument>
							<argument>-F</argument>
							<argument>appCreationMethod=default</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
